<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link rel="icon" type="image/x-icon" href="tp_logo_2.png">
    <style>
        body {background-image: url("Bg.png");}
        .imoji-icon{width:200px;height:200px}
        body{text-align: center;margin-top: 5%;}
        div{display: block}

        .Text-404{font-size: 100px;font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            display: block;margin:0%;color: grey;}
        .page-not-found{font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;margin:0%;color: grey;}
        .page-text{font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;color: grey;}
        .page-text2{font-size: 16px; font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: block;color: black;}
        .contact{font-size: 0px;width: 0px; height: 0px;}

    </style>
</head>
<body>
    <div class = "contact"> <p class = "contact">privateisland3310@gmail.com</p></div>
    <div class = "div-image"><img class = "imoji-icon" src="imoji.png"></div>
    <div class = "div-text-404"><p class = "Text-404">404</p></div>
    <div class = "div-text-1"><p class = "page-not-found">Page not found</p></div>
    <diV class = "div-text-2"><p class = "page-text">Sorry we lost your page.</p></diV>
    <diV class = "div-text-3"><p class = "page-text2">Jesus is Lord.</p></diV>
</body>
</html>